<sdf version='1.6'>
  <model name='ur3'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00305317</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00305317</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/base.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='world_joint' type='fixed'>
      <child>base_link</child>
      <parent>world</parent>
    </joint>
    <link name='shoulder_link'>
      <pose frame=''>0 0 0.1519 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.00809316</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00809316</iyy>
          <iyz>0</iyz>
          <izz>0.005625</izz>
        </inertia>
      </inertial>
      <collision name='shoulder_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/shoulder.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='shoulder_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/shoulder.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='shoulder_pan_joint' type='revolute'>
      <child>shoulder_link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='upper_arm_link'>
      <pose frame=''>0 0.1198 0.1519 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose frame=''>0 0 0.121825 0 -0 0</pose>
        <mass>3.42</mass>
        <inertia>
          <ixx>0.0217285</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0217285</iyy>
          <iyz>0</iyz>
          <izz>0.00961875</izz>
        </inertia>
      </inertial>
      <collision name='upper_arm_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/upperarm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='upper_arm_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/upperarm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='shoulder_lift_joint' type='revolute'>
      <child>upper_arm_link</child>
      <parent>shoulder_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>330</effort>
          <velocity>2.16</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='forearm_link'>
      <pose frame=''>0.24365 0.0273 0.1519 3.14159 1.57079 3.14159</pose>
      <inertial>
        <pose frame=''>0 0 0.106625 0 -0 0</pose>
        <mass>1.26</mass>
        <inertia>
          <ixx>0.00654681</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00654681</iyy>
          <iyz>0</iyz>
          <izz>0.00354375</izz>
        </inertia>
      </inertial>
      <collision name='forearm_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/forearm.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='forearm_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/forearm.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='elbow_joint' type='revolute'>
      <child>forearm_link</child>
      <parent>upper_arm_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-3.14159</lower>
          <upper>3.14159</upper>
          <effort>150</effort>
          <velocity>3.15</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_1_link'>
      <pose frame=''>0.4569 0.0273 0.1519 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame=''>0 0.08505 0 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.002085</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002085</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name='wrist_1_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist1.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='wrist_1_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist1.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_1_joint' type='revolute'>
      <child>wrist_1_link</child>
      <parent>forearm_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_2_link'>
      <pose frame=''>0.4569 0.11235 0.1519 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame=''>0 0 0.08535 0 -0 0</pose>
        <mass>0.8</mass>
        <inertia>
          <ixx>0.002085</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002085</iyy>
          <iyz>0</iyz>
          <izz>0.00225</izz>
        </inertia>
      </inertial>
      <collision name='wrist_2_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist2.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='wrist_2_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist2.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_2_joint' type='revolute'>
      <child>wrist_2_link</child>
      <parent>wrist_1_link</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='wrist_3_link'>
      <pose frame=''>0.4569 0.11235 0.06655 3.14159 0 3.14159</pose>
      <inertial>
        <pose frame=''>0 0.098131 0 1.5708 -0 0</pose>
        <mass>0.65</mass>
        <inertia>
          <ixx>0.00139371</ixx>
          <ixy>9.99976e-18</ixy>
          <ixz>-1e-06</ixz>
          <iyy>0.00139671</iyy>
          <iyz>-1e-06</iyz>
          <izz>0.0003982</izz>
        </inertia>
      </inertial>
      <collision name='wrist_3_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/collision/wrist3.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='wrist_3_link_fixed_joint_lump__ee_link_collision_1'>
        <pose frame=''>-0 0.0719 0 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='wrist_3_link_fixed_joint_lump__ft300_mounting_plate_collision_2'>
        <pose frame=''>0 0.0819 0 -1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_ft_sensor/meshes/collision/mountings/robotiq_ft300-G-062-COUPLING_G-50-4M6-1D6_20181119.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='wrist_3_link_fixed_joint_lump__ft300_sensor_collision_3'>
        <pose frame=''>0 0.1234 0 -1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_ft_sensor/meshes/collision/robotiq_ft300.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='wrist_3_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://ur_description/meshes/ur3/visual/wrist3.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <visual name='wrist_3_link_fixed_joint_lump__ft300_mounting_plate_visual_1'>
        <pose frame=''>0 0.0819 0 -1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_ft_sensor/meshes/visual/mountings/robotiq_ft300-G-062-COUPLING_G-50-4M6-1D6_20181119.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='wrist_3_link_fixed_joint_lump__ft300_sensor_visual_2'>
        <pose frame=''>0 0.1234 0 -1.5708 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://robotiq_ft_sensor/meshes/visual/robotiq_ft300.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>1</self_collide>
    </link>
    <joint name='wrist_3_joint' type='revolute'>
      <child>wrist_3_link</child>
      <parent>wrist_2_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-6.28319</lower>
          <upper>6.28319</upper>
          <effort>54</effort>
          <velocity>3.2</velocity>
        </limit>
        <dynamics>
          <damping>0</damping>
          <friction>0</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <static>0</static>
    <plugin name='ros_control' filename='libgazebo_ros_control.so'>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </model>
</sdf>
